# HRD-AIOps-Web-Service

./: .env.example  .gitignore  api.md  docker-compose.yml  init.sql  seed_qdrant.py  seed_standard_curriculums.py  settings.gradle  test_ingest.py
.claude/: settings.json
ai-tutor-agent/: .env.example  Dockerfile
ai-tutor-agent/app/: config.py  database.py  main.py
ai-tutor-agent/app/models/: tutor.py
ai-tutor-agent/app/rag/: qdrant_client.py
ai-tutor-agent/app/routers/: tutor.py
ai-tutor-agent/app/schemas/: tutor.py
ai-tutor-agent/app/services/: kafka_service.py  tutor_agent.py
approval-service/: Dockerfile
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/com/lecture/auth/: AuthServerApplication.java
auth-server/src/main/java/com/lecture/auth/config/: AuthorizationServerConfig.java  DataInitializer.java  UserDetailsConfig.java
auth-server/src/main/java/com/lecture/auth/controller/: AuthController.java  ProfileController.java
auth-server/src/main/java/com/lecture/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  OnboardingEvent.java  ProfileRequest.java  SignupRequest.java
auth-server/src/main/java/com/lecture/auth/model/: Profile.java  User.java
auth-server/src/main/java/com/lecture/auth/repository/: ProfileRepository.java  UserRepository.java
auth-server/src/main/java/com/lecture/auth/service/: AuthService.java  CustomUserDetailsService.java  ProfileService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/lecture/auth/: AuthServerApplicationTests.java
content-embedding-agent/: requirements.txt
content-embedding-agent/app/: config.py  main.py
content-embedding-agent/app/schemas/: response.py
content-embedding-agent/app/services/: embedding_service.py
content-service/: Dockerfile  build.gradle
curriculum-designer-agent/: .env.example  Dockerfile  requirements.txt
curriculum-designer-agent/app/: config.py  main.py
curriculum-designer-agent/app/models/: curriculum.py  standard_curriculum.py
curriculum-designer-agent/app/rag/: qdrant_client.py
curriculum-designer-agent/app/routers/: curriculums.py  standard.py
curriculum-designer-agent/app/schemas/: curriculum.py  response.py  standard.py
curriculum-designer-agent/app/services/: curriculum_agent.py  kafka_service.py  seeder.py
curriculum-service/: Dockerfile  build.gradle  settings.gradle
docs/superpowers/plans/: 2025-05-22-content-service-setup.md  2025-05-22-tutor-service-setup.md  2026-04-09-msa-phase1.md  2026-04-09-msa-phase2-agentic-ai.md  2026-04-09-msa-phase3-approval.md  2026-04-09-msa-phase4-learning.md  2026-04-09-msa-phase5-tutor.md  2026-04-09-msa-phase6-report.md  2026-04-09-msa-phase7-content.md
embedding-agent/: .env.example  Dockerfile  requirements.txt
embedding-agent/app/: config.py  main.py
embedding-agent/app/routers/: embeddings.py
embedding-agent/app/schemas/: embedding.py
embedding-agent/app/services/: embedding_service.py
eureka-server/: Dockerfile  build.gradle
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/lecture/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
goal-setter-agent/: .env.example  Dockerfile  requirements.txt
goal-setter-agent/app/: config.py  database.py  main.py
goal-setter-agent/app/models/: goal.py
goal-setter-agent/app/rag/: qdrant_client.py
goal-setter-agent/app/routers/: goals.py  ingest.py
goal-setter-agent/app/schemas/: goal.py
goal-setter-agent/app/services/: goal_agent.py  kafka_service.py
goal-setter-service/: Dockerfile  build.gradle  settings.gradle
goal-setter-service/src/main/java/com/lecture/goal/: GoalSetterApplication.java
goal-setter-service/src/main/java/com/lecture/goal/controller/: GoalController.java
goal-setter-service/src/main/java/com/lecture/goal/dto/: ApiResponse.java  GoalGenerateRequest.java
goal-setter-service/src/main/java/com/lecture/goal/model/: Goal.java  GoalStatus.java
goal-setter-service/src/main/java/com/lecture/goal/repository/: GoalRepository.java
goal-setter-service/src/main/java/com/lecture/goal/service/: GoalService.java
goal-setter-service/src/main/resources/: application.yml
goal-setter-service/src/test/java/com/lecture/goal/controller/: GoalControllerTest.java
learning-service/: Dockerfile  build.gradle
logging/logstash/pipeline/: logstash.conf
monitoring/: prometheus.yml
report-service/: Dockerfile  build.gradle
report-service/src/main/java/com/lecture/report/: ReportApplication.java
report-service/src/main/java/com/lecture/report/controller/: ReportController.java
report-service/src/main/java/com/lecture/report/dto/: ApiResponse.java  DashboardStatsDto.java  GrowthReportDto.java  LearningLogEvent.java  UserSummaryDto.java
report-service/src/main/java/com/lecture/report/model/: GrowthReport.java
report-service/src/main/java/com/lecture/report/repository/: GrowthReportRepository.java
report-service/src/main/java/com/lecture/report/service/: ActivityLogConsumer.java  ReportService.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/lecture/report/controller/: ReportControllerTest.java
tutor-service/: Dockerfile  build.gradle  settings.gradle
vue-frontend/: index.html  package-lock.json  package.json  vite.config.js
vue-frontend/src/: App.vue  main.js
vue-frontend/src/api/: approvals.js  auth.js  client.js  contents.js  curriculums.js  goals.js  learning.js  profiles.js  reports.js  tutor.js
vue-frontend/src/components/: AppHeader.vue  CourseCard.vue  DevScenarioLinks.vue  ThemeToggle.vue  TutorChatDock.vue
vue-frontend/src/data/: devMock.js
vue-frontend/src/router/: index.js
vue-frontend/src/store/: auth.js  theme.js  tutorDock.js
(+82 files in other folders)
