rootProject.name = 'web-service-teamproject'
include 'auth-server'
include 'eureka-server'
include 'gateway-server'
include 'goal-setter-service'
include 'curriculum-service'
include 'approval-service'
include 'learning-service'
include 'tutor-service'
include 'report-service'
include 'content-service'
